{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "target": "ES2018",
    "module": "esnext",
    "moduleResolution": "bundler",
    "typeRoots": ["./node_modules/@types", "./types"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "scripts/init-db.mjs",
    "types/**/*.ts",
    "server.js"
  ],
  "exclude": ["node_modules"]
}
